<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/index.css">
    <!-- Favicom é o nome que damos para o ícone da página -->
    <link rel="shortcut icon" href="assets/image/rocket.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <h1>Meu site</h1>
    <button>Clique <i class="fa-solid fa-arrow-right-to-bracket" style="color: rgb(0, 0, 0);"></i></button>
    <i class="fa-solid fa-circle-user" style="color: rgb(0, 0, 0);"></i>

    <div class="relative">
        Texto
        <div class="absolute">5</div>
    </div>

    <div class="scroll">


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dicta rerum nemo quaerat at minima, non
            facere
            id, enim corporis nihil cupiditate omnis optio quia amet inventore nam ducimus aliquid.
            Porro, a pariatur. Esse, quisquam deleniti a illo harum magnam? A dolorem illum iusto consectetur sapiente
            labore, sit doloribus, totam optio, fugit explicabo facilis! Quaerat ipsum ullam ex esse quae?
            Sed iure consectetur natus id recusandae ipsa illo velit. Nisi consectetur labore optio minima fugit porro.
            Earum, sunt temporibus facere commodi corporis sed voluptatem, quod dolorem ut consequatur incidunt unde.
            Reiciendis dicta totam nihil eos repellendus. Temporibus unde asperiores eaque minus itaque assumenda
            consectetur, modi autem quis sunt voluptate maxime dolor quos dolore, placeat voluptates iusto eum magnam.
            Voluptate, magnam!
            Ipsum dolor ullam accusantium hic placeat aspernatur cupiditate asperiores? Iure, beatae. Vel, aut? Quam,
            earum,
            nesciunt repellendus modi sed voluptas vitae eius amet, adipisci veniam reiciendis minus ipsam nulla et!
            Esse quas reprehenderit adipisci incidunt hic consequatur sapiente amet odit, nihil enim id, earum tenetur
            cumque, asperiores veritatis vel non. Nesciunt fugit repudiandae tenetur deserunt exercitationem voluptatum
            recusandae dignissimos quis?
        <P>

        <h1>Este texto vai colar na parte de cima</h1>
        
        </P>
        Nemo magni totam optio, possimus ipsa enim dolorum a repellendus explicabo repudiandae sit quasi pariatur?
        Soluta animi excepturi, architecto repellat magni, illum unde eveniet porro earum nemo, velit labore aperiam?
        Rerum qui voluptates aliquam culpa eum deleniti nemo eius ex, in minus deserunt quas architecto assumenda, ullam
        sunt sint commodi inventore, eos quia. Ullam, eveniet tenetur. Quos deleniti ea nam?
        Tenetur enim, et exercitationem a voluptatum similique cupiditate velit animi molestiae nesciunt eos cum saepe
        nobis nulla est voluptatibus. Itaque alias ipsum non aspernatur odio labore optio iste obcaecati modi?
        Unde porro ut corrupti qui recusandae illum voluptate doloremque. Voluptate inventore sequi nam, fuga dolore
        laboriosam quos veniam, odio aperiam doloremque, possimus sapiente. Libero corporis quia optio quasi incidunt
        quibusdam.
        Laudantium provident itaque eius placeat amet, quod, et, consequatur nobis quaerat praesentium repellendus sint
        quam doloremque optio assumenda quisquam eum dolorum laboriosam dignissimos eos consequuntur natus molestias!
        Totam, nemo libero.
        Repellendus nisi perspiciatis sint iure! Voluptate quasi ratione officia perspiciatis molestiae incidunt libero
        repellat ex nostrum amet quas facilis, a, natus voluptatibus similique, voluptates architecto est molestias
        temporibus dolorum nihil.
        Eaque mollitia similique, facilis maxime iusto nisi. Amet repellat cum dolorem delectus accusamus sint alias
        soluta totam dolore eaque. Veniam et ratione possimus natus exercitationem, quaerat deleniti aspernatur velit
        itaque.
        Quo, sapiente ipsa. Quibusdam quaerat numquam reiciendis sint! Quia quisquam unde earum illo quod doloribus,
        nobis nihil magnam, ipsa deleniti corrupti soluta iusto. Distinctio tenetur eligendi alias maxime, quaerat
        architecto?
        Et natus voluptate eos possimus numquam sequi beatae ipsum, saepe nostrum porro explicabo distinctio quibusdam
        tempore, non mollitia id nisi dolor repellat commodi expedita. Quibusdam illum ea eveniet totam aut?
        Velit sunt, tenetur tempora commodi provident magnam ipsa itaque enim, ex animi voluptate suscipit
        exercitationem veritatis eveniet voluptatibus molestias blanditiis est? Tempore sint nemo placeat amet iusto cum
        nisi corporis?
        Inventore repellat rerum assumenda esse dolor quaerat aut, dolore ut eum culpa commodi odio saepe sed beatae
        distinctio fugiat, harum amet velit, unde dicta consectetur cupiditate. Quaerat blanditiis eos velit?
        Explicabo cum amet aliquam deserunt adipisci voluptate, debitis error veniam enim. Distinctio velit quidem
        debitis, eligendi amet reprehenderit illum nam sed beatae? Inventore nobis nemo quisquam facere aliquid magnam
        repellendus?
        Unde totam in reiciendis aspernatur tempora tempore! Corporis quia ex, possimus necessitatibus dignissimos
        deleniti velit? Animi molestias inventore illo, minus ad placeat officiis, nostrum laudantium labore, quidem eos
        autem ut?
        Rem, consectetur porro minima dignissimos iusto nesciunt quibusdam fugit quis commodi exercitationem atque nobis
        hic illum similique amet est asperiores ullam fugiat aliquid! Laudantium qui impedit corrupti tempora aliquam
        laborum!
        Tempore, eligendi! Incidunt, dolorum. Delectus amet assumenda debitis ipsam eum quidem, asperiores repellendus
        at, voluptatem cumque fugiat a consequatur blanditiis molestias! Nulla illo ipsa quod dolor placeat. Excepturi,
        earum eaque!
        Tenetur dolorum maxime repellat vitae accusamus blanditiis veniam voluptatem consequuntur amet, laborum id quasi
        ipsa laudantium provident error beatae a corporis recusandae animi. Unde doloribus cum sunt sequi consequatur
        iste.
        Non explicabo, recusandae obcaecati dolore autem nihil dolorum atque consequuntur! Dicta consequuntur eum totam
        officiis suscipit nulla animi accusamus nostrum! Ullam quaerat necessitatibus porro esse eveniet eum!
        Doloremque, nihil odio.
        Expedita maiores ratione magni magnam porro rem cupiditate natus unde esse consequatur, perspiciatis
        voluptatibus ad nobis quibusdam, pariatur laboriosam inventore quae aperiam totam eum praesentium repellat.
        Aliquid quam magni quo!
        Eveniet est rerum, deserunt quis tenetur similique, illo aliquid optio unde maiores omnis culpa voluptatibus
        error aspernatur. Quasi consequuntur ullam sapiente harum, beatae unde laboriosam, aspernatur ipsum cumque nihil
        nemo!
        Ex modi tenetur aut possimus dolorum quia blanditiis molestiae deleniti, harum delectus magnam magni hic quaerat
        cumque pariatur earum quo corrupti fugiat alias exercitationem. Porro culpa impedit ea ipsam blanditiis.
        Delectus quisquam qui harum. Nemo a quod natus. Minus eum nisi et sapiente, laborum blanditiis eos rem facere
        voluptatem totam, dicta harum nesciunt aspernatur illo atque eveniet. Maiores, rem expedita?
        Tenetur, sunt quis. Excepturi deleniti est beatae voluptatibus molestias dolores fugit ad repellat, libero rem
        hic, asperiores aspernatur obcaecati harum labore perferendis nulla maiores eos a. Enim assumenda magni
        architecto.
        Temporibus ratione autem architecto labore iste totam laboriosam beatae iure aperiam eos voluptatem molestias
        maxime praesentium impedit at dicta, assumenda voluptas omnis inventore ab. Voluptas excepturi nihil adipisci
        molestias obcaecati!
        Perferendis, ipsa. Ducimus facilis aperiam eligendi exercitationem, vitae at qui perspiciatis corporis,
        provident maiores libero corrupti ea quaerat? Impedit earum quaerat iusto autem mollitia aperiam illo illum
        incidunt laborum quasi?
        Amet ducimus voluptas iusto veritatis ipsa quidem, quisquam doloribus odit illum fugit fuga sit quae, corporis,
        similique sed incidunt quas blanditiis. Sit pariatur reprehenderit eum minima, aliquam dignissimos dolor illum.
        Ad libero doloribus velit, expedita assumenda ipsa sunt quas id vel ut perspiciatis maxime numquam, asperiores,
        nemo officia. Fuga iure amet modi tempore sint quas culpa aperiam ipsam alias veniam?
        Nobis labore sapiente deserunt, dolorem quam incidunt enim nihil nam fuga possimus officia! Voluptate ut
        accusamus fuga suscipit eaque doloribus velit quos expedita rem eveniet! Aliquam beatae aliquid qui
        reprehenderit!
        Dignissimos eius quas voluptas eaque tempore dolore quibusdam veritatis perspiciatis sit id repellat voluptatem
        corrupti amet obcaecati in enim alias quam distinctio molestias, officia ipsa quos ab pariatur. Labore,
        asperiores!
        Aspernatur, quidem voluptatibus sunt deleniti beatae magni ex, distinctio sapiente a maiores, iure nesciunt ipsa
        consectetur. Possimus ipsam quibusdam iure, illo, nobis eligendi qui libero, necessitatibus corporis molestias
        esse. Dolore!
        Recusandae aut, tempore ipsam voluptate illum dignissimos provident quia obcaecati alias vel nihil quo tenetur
        perferendis inventore sint! Quidem nisi, amet expedita quos pariatur obcaecati explicabo rerum minima quasi
        nulla?
        Consequuntur, modi natus? Libero hic tempora cupiditate necessitatibus deserunt. Tempora nisi tempore iste totam
        repudiandae natus quibusdam veniam aspernatur ad eum aliquam facilis ipsum, maxime officiis quae nulla dolorem
        repellat.
        Nihil rerum magni a omnis aspernatur, id maiores ipsa earum. Temporibus recusandae unde dolore, laboriosam
        nesciunt tempora blanditiis qui assumenda non accusamus, laudantium at reiciendis? Nostrum hic voluptas iure
        eaque!
        Dolore suscipit nesciunt magnam sapiente, quis cumque quam earum asperiores autem. Iure, enim voluptatibus. In
        perferendis aliquid iusto necessitatibus eius quae animi, deleniti voluptatem aperiam facere iste dolorem neque
        odio.
        Optio, rerum porro dolore voluptatum fugiat nobis harum eum atque placeat, modi, nisi temporibus! Ea ut natus,
        esse ducimus eligendi quibusdam. Minima, ducimus in dolorem beatae consequuntur ipsa vitae laudantium!
        Quo non, modi doloremque, quia accusamus expedita quae, sunt explicabo nulla fugit voluptates recusandae
        incidunt tempora delectus perspiciatis deleniti! Quam amet corrupti dignissimos ipsum! Illo molestiae assumenda
        soluta ullam autem.
        Harum consectetur, animi unde nihil nobis facilis impedit atque vitae corrupti veniam dicta non explicabo nisi
        ipsum neque maxime reprehenderit inventore sint modi. Nisi fugiat inventore assumenda neque veniam enim?
        In ullam enim quam voluptas amet? Veniam sequi iure, esse dolorem dolorum unde quibusdam recusandae dicta sint
        eos blanditiis, provident suscipit sapiente quam amet ipsam repellendus qui tenetur omnis veritatis?
        Esse, voluptatem delectus non quos aliquam officia minima dicta minus natus! Quibusdam commodi eum, quos dicta
        dolores, quisquam cumque voluptates sit ex fuga atque expedita cupiditate explicabo odio. Optio, sit.
        Vero eos consequuntur cum, ipsam enim est neque necessitatibus expedita quos recusandae sint provident atque
        temporibus dolore excepturi ipsa distinctio nostrum. Deleniti sit repellat molestias illum facere qui, eveniet
        accusamus.
        Unde laborum sequi, suscipit nesciunt obcaecati, eum facilis totam tempora nemo minima nobis id iste?
        Exercitationem quo, quis eos vel excepturi dolores vero quibusdam nemo corrupti accusamus vitae reprehenderit
        sed.
        Repellendus ea voluptate excepturi illum voluptatem rerum pariatur? Illum consequuntur beatae ipsum eum
        dignissimos illo porro aliquid, assumenda laboriosam? Non, tenetur maxime labore libero deserunt nobis nihil
        excepturi esse debitis.
        Est ullam dolore, quasi facere atque excepturi magnam iste minima quisquam, quod sint veritatis fuga ex debitis
        libero officia? Repudiandae reprehenderit ut repellat eos optio atque laudantium dolorem officia nostrum?
        Dolore modi recusandae, rem quas eaque libero dolorum debitis cum voluptatem fugiat voluptatibus facere
        quibusdam quae dolor explicabo aperiam soluta eos harum, quisquam laboriosam nemo quos, beatae ad ab?
        Doloremque.
        Accusamus provident dolor itaque doloribus perferendis quia, ullam, quibusdam fuga similique nostrum cum placeat
        quis, aperiam vitae magni nemo expedita? Tenetur harum repudiandae provident illum nobis error quidem amet
        inventore?</p>
        <a href="https://wa.me/+5551995866984" target="_blank">
            <img class="whats" src="assets/image/logo.png" alt="whatsapp">
        </a>

    </div>

</body>

</html>