<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="assets/styles/atividade.css">
    <link rel="shortcut icon" href="assets/images/rocket.png" type="image/x-icon">
</head>
<body>
    <div>
        <img id = "img" src="assets/images/m2-cs.jpg" alt="m2">
        <button id="btn">Clique para mudar a imagem</button>
    </div>

    <script src="assets/scripts/atividade.js"></script>
</body>
</html>